spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sarah1
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
debug=true